<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        body {
            background-color: darkkhaki;
            margin: 0;
        }

        .box-1 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            border: 1px solid black;
            border-bottom-right-radius: 100%;
        }

        .box-2 {
            width: 150px;
            height: 150px;
            background-color: red;
            border: 1px solid black;
            position: absolute;
            top: 0;
            right: 0;
            border-bottom-left-radius: 100%;
        }

        .box-3 {
            width: 150px;
            height: 150px;
            background-color: blue;
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            left: 0;
            border-top-right-radius: 100%;  
        }

        .box-4 {
            width: 150px;
            height: 150px;
            background-color: aqua;
            border: 1px solid black;
            position: absolute;
            bottom: 0;
            right: 0;
            border-top-left-radius: 100%;
        }

        .box {
            width: 150px;
            height: 150px;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .circle {
            width: 100px;
            height: 100px;
            border-radius: 100px;
            border: 1px solid white;
            background-color: goldenrod;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="box-1"></div>
    <div class="box-2"></div>
    <div class="box-3"></div>
    <div class="box-4"></div>

    <div class="box">
        <div class="circle"></div>
    </div>
</body>
</html>