<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 09</title>
  </head>
  <style>
    body {
      background-color: aquamarine;
    }

    .card-container {
      display: flex;
      justify-content: space-between;
      position: relative;
      align-items: center;
      height: 100vh;
    }

    .card {
      margin: 50px;
      position: relative;
      width: 150px;
      height: 150px;
      align-items: center;
      background-color: white;
      border-radius: 10px;
      box-shadow: 1px 1px 1px gray;
      justify-content: center;
      display: flex;
      flex-direction: column;
      transition: transform 0.5s ease-in-out;
      cursor: pointer;
    }

    .mood-emoji {
      font-size: 50px;
      transition: font-size 0.5s ease-in-out;
    }

    .card:hover {
      transform: scale(1.2);
      box-shadow: 4px 2px 4px gray;
    }

    .card:hover .mood-emoji {
      font-size: 65px;
    }

    .mood-name {
      opacity: 0;
      transition: opacity 0.5s ease-in-out;
    }

    .card:hover .mood-name {
      opacity: 1;
      font-size: 25px;
    }
  </style>
  <body>
    <div class="card-container">
      <div class="card">
        <span class="mood-emoji">😁</span>
        <span class="mood-name">Happy</span>
      </div>
      <div class="card">
        <span class="mood-emoji">😭</span>
        <span class="mood-name">Sad</span>
      </div>
      <div class="card">
        <span class="mood-emoji">😍</span>
        <span class="mood-name">Love</span>
      </div>
      <div class="card">
        <span class="mood-emoji">🤭</span>
        <span class="mood-name">Cry</span>
      </div>
    </div>
  </body>
</html>
