<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 8</title>
        <style>
            h1 {
                text-align: center;
            }

            .cust-image {
                width: 50px;
                height: 50px;
                object-fit: cover;
                border: 1px solid black;
                border-radius: 50%;
                margin-right: 12px;
            }

            .personal-info {
                display: flex;
            }

            .card {
                background-color: wheat;
                padding: 16px;
                border: 1px solid black;
                border-radius: 12px;
            }

            .customer-details {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .customer-review {
                background-color: white;
                border-radius: 12px;
                padding: 16px;
                height: 200px;
                overflow-y: scroll;
            }

            .card-container {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 12px;
            }
        </style>        
    </head>
    <body>
        <h1>Customer Reviews</h1>
        <div class="card-container">
            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>

            <div class="card">
                <div class="customer-details">
                    <div class="personal-info">
                        <img class="cust-image" src="/assets/images/image.png" alt="cust-image">
                        <h4>Chamod Ananda</h4>
                    </div>
                    <span>⭐️⭐️⭐️⭐️⭐️</span>
                </div>
                <div class="customer-review">
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident sed cumque quidem porro eligendi mollitia, corrupti error nisi, inventore accusamus vero. Molestiae, consequuntur. Placeat velit sapiente ipsa odio pariatur tempore!
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>