<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise 11</title>
    <style>
      body {
        margin: 0;
        background-color: rgb(246, 246, 154);
      }

      .dot {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: black;
        margin: 20px;

        animation: up-down 2s ease-in-out infinite;
      }

      .dot-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .dot2 {
        animation-delay: 0.4s;
      }

      .dot3 {
        animation-delay: 0.8s;
      }

      .dot4 {
        animation-delay: 1.2s;
      }

      .dot5 {
        animation-delay: 1.6s;
      }

      @keyframes up-down {
        0%,
        100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-100px);
        }
      }
    </style>
  </head>
  <body>
    <div class="dot-container">
      <div class="dot dot1"></div>
      <div class="dot dot2"></div>
      <div class="dot dot3"></div>
      <div class="dot dot4"></div>
      <div class="dot dot5"></div>
    </div>
  </body>
</html>
