<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Borders</title>
    <style>
        p {
            /* border-style: double; */
            /* border-top-style: solid;
            border-bottom-style: dotted;
            border-left-style: double;
            border-right-style: dashed; */

            /* border-width: 10px; */
            /* border-top-width: 10px;
            border-bottom-width: 5px;
            border-left-width: 3px;
            border-right-width: 1px; */

            /* border-color: red; */
            /* border-top-color: aqua;
            border-bottom-color: red;
            border-left-color: yellow;
            border-right-color: orange; */

            border: 3px solid brown;

            /* box-shadow: 5px 5px 5px brown; */

            padding: 8px;
            border-radius: 12px;
            /* 4pattatama dann puluwan */
        }
    </style>
</head>
<body>
    <h1>CSS Borders</h1>

    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nisi quos modi eos dolores labore tempore numquam optio quia maiores aperiam officia perferendis est cumque, at voluptate quaerat veniam nihil architecto cum molestiae autem! Officiis, totam dicta impedit beatae in qui adipisci obcaecati inventore quisquam voluptatum saepe modi tempora perspiciatis assumenda dolore? Eveniet voluptates quis, doloremque possimus rem deleniti hic at earum eaque aperiam temporibus, obcaecati, velit esse quia labore cupiditate.
    </p>
</body>
</html>