<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Margins</title>
    <style>
        body {
            margin: 0;
        }
        #box {
            width: 200px;
            height: 200px;
            border: 1px solid black;
            background-color: aquamarine;

            /* margin: 20px; */
            /* clockwise lynn ona order ek */
            /* margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 20px;
            margin-left: 20px; */

            /* uda line 4i yta ekai dekma samanai */
            /* margin: 20px 10px 30px 40px; */

            /* margin: 20px 40px; */

            margin: 10px 20px 30px;
        }
    </style>
</head>
<body>
    <div id="box"></div>
</body>
</html>