<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lesson CSS Transition</title>
    <style>
      #add-to-cart {
        background-color: brown;
        border: 1px solid black;
        padding: 12px 48px;
        color: greenyellow;
        border-radius: 12px;
      }

      #add-to-cart:hover {
        background-color: black;
        color: white;
        cursor: pointer;

        /* mona property ektd denne kiyla */
        /* define krpu css property ekkt ho kipykt inn state eke idan aluthin dena state ekt maru wenn ona kohomd kiyl - transition */
        /* transition-property: background-color; */
        /* maru wenn ona welawa */
        /* transition-duration: 0.3s; */

        /* transition-timing-function: ease-in-out; */
        /* parana state eke idla aluth ekt maru wenn kochcr welwk gnn ond kyl */
        /* transition-delay: 1s; */

        transition: background-color 3s ease-in-out;
      }

      .circle {
        width: 200px;
        height: 200px;
        border: 1px solid black;
        border-radius: 100px;
        background-color: darkorange;
        transition: transform 3s ease-in-out, background-color 3s ease-in-out,
          scale 3s ease-in-out;
      }

      .circle:hover {
        background-color: yellow;
        cursor: pointer;
        transform: translateX(300px);
        scale: 1.5;
      }

      .image-container {
        width: 200px;
        height: 200px;
      }

      .image {
        width: 100%;
        transition: transform 3s ease-in-out 1s;
      }

      .image-container:hover .image {
        transform: scale(1.5) rotate(360deg);
      }
    </style>
  </head>
  <body>
    <button id="add-to-cart">Add To Cart</button>
    <br />
    <hr />

    <div class="circle"></div>
    <br />
    <hr />

    <div class="image-container">
      <img class="image" src="/assets/images/robin.jpg" alt="image" />
    </div>
  </body>
</html>
