<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson CSS Grid Layout</title>
    <style>
        body {
            margin: 0;
        }

        .container > div {
            background-color: beige;
            border: 1px solid black;
            padding: 12px;
        }

        .container {
            display: grid;
            /* grid-template-columns: 10% 20% 50% 20%; */
            /* grid-template-columns: 50% 50%; */
            /* grid-template-columns: 1fr; */
            grid-template-columns: repeat(3, 1fr);

            /* column-gap: 12px;
            row-gap: 12px; */
            /* gap: 12px; */

            /* 4 ganne row walata 12 gnne column wlta */
            gap: 4px 12px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>Lorem ipsum dolor sit amet consectetur 😀adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum 😇 dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad nesciunt, a quae, provident ipsa corporis minus fuga nulla esse, porro earum reiciendis est illum suscipit amet? Repudiandae illo voluptatibus alias!</div>
        
    </div>
</body>
</html>